<!DOCTYPE HTML>
<html>

<head>
	<!--metadata - links to css and js here:-->
	<link rel="stylesheet"type="text/css" href="../css/style.css">
	<!--<link rel="stylesheet"type="text/css" href="css/Home.css">-->
	<script async src="../js/script.js"></script>
</head>



<body id="bodytag"><!-- This is where all text and formatting goes  -->

	<header id="headertag"><!--header of the site-->
		<a href="../index.html" title="Home" id="homebutton"><h2> Matthew Gunn <div id="small"> Project Site</div></h2></a>
		<image src="../assets/darkmode.png" id="darkmode">
	</header>
	
	<div id="body">
		<div id="sidebar"><h3 id="sidebarh3">
			<a class="sidebarbutton"  href="../index.html" title="Home"><div class="button" id="sidehome">Home</div></a>
		
			<a class="sidebarbutton"  href="../Projects/index.html" title="Projects"><div class="button" id="sideprojects">Projects</div></a>
		
			<a class="sidebarbutton"  href="../Files/index.html" title="Files"><div class="button" id="sidefiles">Files</div></a>
		
			<a class="sidebarbutton"  href="../About/index.html" title="About"><div class="button" id="sideabout">About</div></a>
		</h3></div>
	
	
		<div id="main">
			<h2 id="maintitle">Projects</h2>
			<p>test cookies</p>
			
			
		</div>
	
	</div>

	<div class="wrapper"></div>
	
	<footer id="footertag">
		<h4><a class="sidebarbutton" href="https://matthewgunn.xyz">Desktop Site </a>|
		<a class="sidebarbutton" href="../About/index.html">About</a> |
		<a class="sidebarbutton" href="../About/index.html"#contact>Contact</a></h4>
		
	</footer>
	<div id="consent-modal-outer">
		<div id="consent-modal">
			
			<h2>
			<div id="modaltitle">This Website uses Cookies</div>
			</h2>
			<h4>
			<p id="modaltext">Cookies are used for website functionality and appearance.
			This website does not use cookies for tracking or advertisement purposes.<br>
			<br>
			If you do not accept persistant cookies, all cookies will be deleted when your browser session ends.
			</p>
			<br>
			<div id="consent-yes" class="consentbutton">Accept persistant cookies</div> <div id="consent-no" class="consentbutton">Don't accept persistant cookies</div>
	
			</h4>
		</div>
	</div>
	
</body>

</html>
